<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Getting To The Console - Ivy Docs</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting To The Console";
    var mkdocs_page_input_path = "staff-console/Getting-To-The-Console.md";
    var mkdocs_page_url = "/staff-console/Getting-To-The-Console/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../notneeded/" class="icon icon-home"> Ivy Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../notneeded/">getridofthis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Staff Console</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Staff-Console/">What is the Staff Console?</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Getting To The Console</a>
        
            <ul>
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Accounts</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-accounts/Signing-Up/">Signing Up</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-accounts/Settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-accounts/Forgot-Password/">Forgot Password</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../notneeded/">Ivy Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../notneeded/">Docs</a> &raquo;</li>
    
      
        
          <li>Staff Console &raquo;</li>
        
      
    
    <li>Getting To The Console</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong><em>Getting To The Console</em></strong></p>
<p>1) Log in as a non admin and see all the hotels your account is associated with.</p>
<p><img alt="" src="../../img/agent-root.png" /></p>
<p>2) Click the blue <em><strong>'CONSOLE'</strong></em> button next to the hotel for which you wish to access the Staff Console.</p>
<p><img alt="" src="../../img/agent-console.png" /></p>
<p>3) You should see a console like this:<br />
<img alt="" src="../../img/HotelConsole.png" /></p>
<p><strong><em>Within the console you can see four tabs at the top: CHECKED IN, SCHEDULED, UNVERIFIED, and CHECKED OUT</em></strong></p>
<p><strong><em><a name="checked-in">Checked In Visits</a></em></strong></p>
<p>Checked in visits are guests who are currently checked in and have a check out date in the future. If you click the checked in tab, you can see all the guests who currently have checked in visits at the hotel.</p>
<p><img alt="" src="../../img/checkedinvisits.png" /></p>
<p><strong><em><a name="scheduled">Scheduled Visits</a></em></strong></p>
<p>Scheduled gvisits are guests who are have a visit at the hotel with a check in date in the future. If you click the scheduled tab, you can see all the guests who currently have scheduled in visits at the hotel.</p>
<p><img alt="" src="../../img/scheduledvisits.png" /></p>
<p><strong><em><a name="unverified">Unverified Visits</a></em></strong></p>
<p>Unverified visits are guests who have texted in to the hotel but may or may not have legitimate visit information. If you click the unverified tab, you can see all the guests who currently have unverified visits at the hotel.</p>
<p><img alt="" src="../../img/unverifiedtab.png" /></p>
<p>If the guest is legitimate and you would like to check them in, click the pencil icon to verify the visit.</p>
<p><img alt="" src="../../img/pencil.png" /></p>
<p>On this page enter all the corresponding information for the guest's visit. Click 'VERIFY' to check the guest in and save this information to their visit.</p>
<p><img alt="" src="../../img/unknown.png" /></p>
<p><strong><em><a name="checked-out">Checked Out Visits</a></em></strong></p>
<p>Checked out visits are guests who are currently checked out of the hotel. Meaning their check out date is today's date or in the past. If you click the checked out tab, you can see all the guests who currently have checked out visits at the hotel.</p>
<p><img alt="" src="../../img/checkedoutvisits.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../user-accounts/Signing-Up/" class="btn btn-neutral float-right" title="Signing Up">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Staff-Console/" class="btn btn-neutral" title="What is the Staff Console?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Staff-Console/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../user-accounts/Signing-Up/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
