<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Staff Console &nbsp; (Guest Conversations) - Ivy Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Staff Console &nbsp; (Guest Conversations)";
    var mkdocs_page_input_path = "Staff-Console.md";
    var mkdocs_page_url = "/Staff-Console/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ivy Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Hotel-Setup-Process/">Hotel Setup Process</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Ivy-For-Choice/">Ivy For Choice</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Managers/">Managers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Agents/">Agents</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Staff Console &nbsp; (Guest Conversations)</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#what-is-the-staff-console">What is the Staff Console?</a></li>
                
            
                <li class="toctree-l3"><a href="#getting-to-the-console">Getting To The Console</a></li>
                
            
                <li class="toctree-l3"><a href="#viewingsending-messages-to-guests">Viewing/Sending Messages to Guests</a></li>
                
            
                <li class="toctree-l3"><a href="#notes-on-guests">Notes on Guests</a></li>
                
            
                <li class="toctree-l3"><a href="#removing-a-guest-visit">Removing a Guest Visit</a></li>
                
            
                <li class="toctree-l3"><a href="#editing-a-guest-visit">Editing a Guest Visit</a></li>
                
            
                <li class="toctree-l3"><a href="#checking-a-guest-in">Checking A Guest In</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Viewing-Reports/">Viewing Reports &nbsp; (Trends & Analytics)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Searching-For-Guests/">Searching For Guests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../User-Accounts/">User Accounts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Guest-Profiles/">Guest Profiles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Messages/">Messages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Self-Check-In/">Self Check In</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Best-Practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Choice-Advantage-Guest-Report/">Choice Advantage Guest Report</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ivy Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Staff Console &nbsp; (Guest Conversations)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="what-is-the-staff-console"><strong><em>What is the Staff Console?</em></strong></h3>
<p>The Staff Console is where you can see all of your guests and their conversation history. Please use the links on the left or click on areas in the image below to learn more about the Staff Console.</p>
<p><img alt="" src="../img/staffconsolemap.png" /></p>
<h3 id="getting-to-the-console"><strong><em>Getting To The Console</em></strong></h3>
<p>1) Log in as a non admin and see all the hotels your account is associated with.</p>
<p><img alt="" src="../img/agent-root.png" /></p>
<p>2) Click the blue <em><strong>'CONSOLE'</strong></em> button next to the hotel for which you wish to access the Staff Console.</p>
<p><img alt="" src="../img/agent-console.png" /></p>
<p>3) You should see a console like this:<br />
<img alt="" src="../img/HotelConsole.png" /></p>
<p><strong><em>Within the console you can see four tabs at the top: CHECKED IN, SCHEDULED, UNVERIFIED, and CHECKED OUT</em></strong></p>
<p><strong><em><a name="checked-in">Checked In Visits</a></em></strong></p>
<p>Checked in visits are guests who are currently checked in and have a check out date in the future. If you click the checked in tab, you can see all the guests who currently have checked in visits at the hotel.</p>
<p><img alt="" src="../img/checkedinvisits.png" /></p>
<p><strong><em><a name="scheduled">Scheduled Visits</a></em></strong></p>
<p>Scheduled gvisits are guests who are have a visit at the hotel with a check in date in the future. If you click the scheduled tab, you can see all the guests who currently have scheduled in visits at the hotel.</p>
<p><img alt="" src="../img/scheduledvisits.png" /></p>
<p><strong><em><a name="unverified">Unverified Visits</a></em></strong></p>
<p>Unverified visits are guests who have texted in to the hotel but may or may not have legitimate visit information. If you click the unverified tab, you can see all the guests who currently have unverified visits at the hotel.</p>
<p><img alt="" src="../img/unverifiedtab.png" /></p>
<p>If the guest is legitimate and you would like to check them in, click the pencil icon to verify the visit.</p>
<p><img alt="" src="../img/pencil.png" /></p>
<p>On this page enter all the corresponding information for the guest's visit. Click 'VERIFY' to check the guest in and save this information to their visit.</p>
<p><img alt="" src="../img/unknown.png" /></p>
<p><strong><em><a name="checked-out">Checked Out Visits</a></em></strong></p>
<p>Checked out visits are guests who are currently checked out of the hotel. Meaning their check out date is today's date or in the past. If you click the checked out tab, you can see all the guests who currently have checked out visits at the hotel.</p>
<p><img alt="" src="../img/checkedoutvisits.png" /></p>
<h3 id="viewingsending-messages-to-guests"><strong><em>Viewing/Sending Messages to Guests</em></strong></h3>
<p>1) From the staff console, select a guest from the panel on the left and click on their name</p>
<p><img alt="" src="../img/Guest.png" /></p>
<p>2) You should now see the conversation appear on the right inside of the panel</p>
<p><img alt="" src="../img/Convo.png" /></p>
<p>3) You can send a message directly to a guest by writing on the panel directly</p>
<p><img alt="" src="../img/DirectMessagePanel.png" /></p>
<p>4) You can send a custom message based on a template as well by selecting the diagonal arrow above the message box.</p>
<p><img alt="" src="../img/template.png" /></p>
<p>5) You should see a custom message filled into the message field below.</p>
<p><img alt="" src="../img/exampletemplate.png" /></p>
<h3 id="notes-on-guests"><strong><em>Notes on Guests</em></strong></h3>
<p>1) You can make notes about a guest from the staff console by clicking on the chat icon inside of the console panel</p>
<p><img alt="" src="../img/note.png" /></p>
<p>2) From the dialog window, you can add a new note.</p>
<p><img alt="" src="../img/note1.png" /></p>
<p>Click <code>ADD NOTE</code> and it will appear as part of list of all previous notes</p>
<p><img alt="" src="../img/note2.png" /></p>
<h3 id="removing-a-guest-visit"><strong><em>Removing a Guest Visit</em></strong></h3>
<p>1) From the staff console, you can remove a guest visit by selecting a given guest from the list on the left of the console, and clicking the three vertical dots at the right, and then click remove visit.</p>
<p><img alt="" src="../img/RemoveVisit.png" /></p>
<p>2) This screen appears next, click remove to finalize removing the guest.</p>
<p><img alt="" src="../img/ConfirmRemove.png" /></p>
<h3 id="editing-a-guest-visit"><strong><em>Editing a Guest Visit</em></strong></h3>
<p>1) From the staff console, you can edit a guest visit by selecting a given gueset from the list on the left on the console, and then click the pencil logo at the right to edit the visit.</p>
<p><img alt="" src="../img/EditVisit.png" /></p>
<p>2) After clicking edit visit, you will be taken to this page where you can edit the guests visit.</p>
<p><img alt="" src="../img/EditPage.png" /></p>
<p>3) When finished don't forget to click the save button at the bottom left.</p>
<h3 id="checking-a-guest-in"><strong><em>Checking A Guest In</em></strong></h3>
<p>A1) From the staff console, click the three vertical dots at the top right, and click on check in.</p>
<p><img alt="" src="../img/CheckInGuest.png" /></p>
<p>A2) Enter the guest's mobile number to use for messaging</p>
<p><img alt="" src="../img/providemobile.png" /></p>
<p>A3) Click the blue <em><strong>'SAVE'</strong></em> button to proceed.</p>
<p>A4) Fill out the form and click save once more when you've completed the form.</p>
<p><img alt="" src="../img/followingfields.png" /></p>
<p>Alternatively, you can check in a guest from the dashboard.</p>
<p>B1) Open the menu by clicking on the three-line menu icon at the top left of the screen</p>
<p><img alt="" src="../img/hamburger.png" /></p>
<p>B2) Click 'Dashboard'</p>
<p><img alt="" src="../img/agent-dashboard.png" /></p>
<p>B3) Click the blue <em><strong>'NEW CHECK-IN'</strong></em> button to check a guest in. Follow the instructions starting from A2</p>
<p><img alt="" src="../img/newcheckin.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Viewing-Reports/" class="btn btn-neutral float-right" title="Viewing Reports &nbsp; (Trends & Analytics)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Agents/" class="btn btn-neutral" title="Agents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Agents/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Viewing-Reports/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
