<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Messages - Ivy Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Messages";
    var mkdocs_page_input_path = "Messages.md";
    var mkdocs_page_url = "/Messages/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ivy Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Ivy-For-Choice/">Ivy For Choice</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Hotel-Setup-Process/">Hotel Setup Process</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Managers/">Managers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Agents/">Agents</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Staff-Console/">Staff Console - Guest Conversations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Viewing-Reports/">Viewing Reports - Trends & Analytics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Searching-For-Guests/">Searching For Guests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../User-Accounts/">User Accounts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Guest-Profiles/">Guest Profiles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Messages</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#accepting-a-message">Accepting A Message</a></li>
                
            
                <li class="toctree-l3"><a href="#assigning-a-message">Assigning A Message</a></li>
                
            
                <li class="toctree-l3"><a href="#resolving-a-message">Resolving a Message</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Self-Check-In/">Self Check In</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Best-Practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Choice-Advantage-Guest-Report/">Choice Advantage Guest Report</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ivy Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Messages</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>For more information on <a href="../Messages/#accepting-a-message">Accepting</a>, <a href="../Messages/#assigning-a-message">Assigning</a>, or <a href="../Messages/#resolving-a-message">Resolving</a> a message, please click the labels in the image below or use the links on the left.</p>
<p><img alt="" src="../img/messagemap2.png" usemap="#Map3" />
<map id="Map3" name="Map3">
<area shape="rect" alt="" title="" coords="125,60,234,86" href="#accepting-a-message" target="" />
<area shape="rect" alt="" title="" coords="125,85,234,110" href="#assigning-a-message" target="" />
<area shape="rect" alt="" title="" coords="125,110,234,130" href="#resolving-a-message" target="" />
</map>
</p>
<h3 id="accepting-a-message"><strong><em>Accepting A Message</em></strong></h3>
<p>1) When a message is assigned to you, you will receive a notification via email or text which provides a link to the message. There will also be a label beneath the message stating that you are assigned.</p>
<p><img alt="" src="../img/assignedyou.png" /></p>
<p>2) Click on the blue <em><strong>'ACTIONS'</strong></em> button. Click on <em>Accept assignment</em> to accept this message being assigned to you</p>
<p><img alt="" src="../img/acceptassignment.png" /></p>
<p>3) After clicking on <em>Accept assignment</em>, you will see the following screen</p>
<p><img alt="" src="../img/acceptscreen.png" /></p>
<p>4) Select a message template from the <em>Message Template</em> drop down menu, or type a custom message in the box. <img alt="" src="../img/acceptmessage.png" /> Once you've selected a template message or typed your own message, click the green <em><strong>'ACCEPT'</strong></em> button to send the message to the guest.</p>
<p><img alt="" src="../img/greenaccept.png" /></p>
<p>5) After clicking the green <em><strong>'ACCEPT'</strong></em> button, you should see that the message has been sent to the guest.</p>
<p><img alt="" src="../img/messagesent.png" /></p>
<h3 id="assigning-a-message"><strong><em>Assigning A Message</em></strong></h3>
<p>1) To assign a message, you must first navigate to the message you wish to assign. Begin by opening the menu by clicking on the three-line menu icon at the top left of the screen.</p>
<p><img alt="" src="../img/hamburger.png" /></p>
<p>2) Click on Dashboard</p>
<p><img alt="" src="../img/agentsidebar.png" /></p>
<p>3) On the following screen, find the hotel you wish to assign a message at, and click on <em><strong>'CONSOLE'</strong></em></p>
<p><img alt="" src="../img/agentclickdashboard.png" /></p>
<p>4) On the following screen, in the left panel, click on the guest that the message you wish to assign belongs to.</p>
<p><img alt="" src="../img/selectguest.png" /></p>
<p>5) After clicking on the corresponding guest, click on the blue <em><strong>'ACTIONS'</strong></em> button. Click on <em>Assign this message</em> to assign the message.</p>
<p><img alt="" src="../img/assign.png" /></p>
<p>6) After clicking on <em>Assign this message</em>, you will see the following screen</p>
<p><img alt="" src="../img/assignscreen.png" /></p>
<p>7) Click on <em>No One</em> for a dropdown menu of all the available users you can assign this message to. To add a user who is not on the list, please see <em><strong>'ADDUSER'</strong></em></p>
<p><img alt="" src="../img/assignee.png" /></p>
<p>8) Select the user you wish to assign the message to. If you'd like to leave a note for the user, there is a notes field where you can type the note you'd like to leave.</p>
<p><img alt="" src="../img/assigned.png" /></p>
<p>Once you've completed the form click the green <em><strong>'ASSIGN'</strong></em> button</p>
<p><img alt="" src="../img/greenassign.png" /></p>
<p>9) After clicking the green <em><strong>'ASSIGN'</strong></em> button, you should see that the user you selected has been assigned to this message.</p>
<p><img alt="" src="../img/verifyassigned.png" /></p>
<h3 id="resolving-a-message"><strong><em>Resolving a Message</em></strong></h3>
<p>1) To resolve a message, you must first navigate to the message you wish to resolve. We will be using the message from the above example, <strong><em>Assigning A Message</em></strong>. Again begin by opening the menu by clicking on the three-line menu icon at the top left of the screen.</p>
<p><img alt="" src="../img/hamburger.png" /></p>
<p>2) Click on Dashboard</p>
<p><img alt="" src="../img/agentsidebar.png" /></p>
<p>3) On the following screen, find the hotel you wish to assign a message at, and click on <em><strong>'CONSOLE'</strong></em></p>
<p><img alt="" src="../img/agentclickdashboard.png" /></p>
<p>4) On the following screen, in the left panel, click on the guest that the message you wish to assign belongs to.</p>
<p><img alt="" src="../img/exampleguestmessage.png" /></p>
<p>5) After clicking on the corresponding guest, click on the blue <em><strong>'ACTIONS'</strong></em> button. Click on <em>Resolve this message</em> to resolve the message.</p>
<p><img alt="" src="../img/assign.png" /></p>
<p>6) After clicking on <em>Resolve this message</em>, you will see the following screen</p>
<p><img alt="" src="../img/resolvescreen.png" /></p>
<p>7) Enter a note regarding how the message was resolved. Notice that unresolved messages are red, and resolved messages are blue and say resolved under them.</p>
<p><img alt="" src="../img/resolved.png" /></p>
<p>Once you've completed the form click the green <em><strong>'RESOLVE'</strong></em> button</p>
<p><img alt="" src="../img/greenresolve.png" /></p>
<p>8) After clicking the green <em><strong>'RESOLVE'</strong></em> button, you should see that the message has been resolved.</p>
<p><img alt="" src="../img/verifyresolved.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Self-Check-In/" class="btn btn-neutral float-right" title="Self Check In">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Guest-Profiles/" class="btn btn-neutral" title="Guest Profiles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Guest-Profiles/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Self-Check-In/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
