<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Guest Profiles - Ivy Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Guest Profiles";
    var mkdocs_page_input_path = "Guest-Profiles.md";
    var mkdocs_page_url = "/Guest-Profiles/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ivy Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
<h3 style="margin:1px 0 2px 0;"><em>&nbsp;Setting Up Ivy</em></h3>            
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Hotel-Setup-Process/">Hotel Setup Process</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Ivy-For-Choice/">Ivy For Choice</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Managers/">Managers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Agents/">Agents</a>
        
    </li>
<li>
<h3 style="margin:1px 0 2px 0;"><em>&nbsp;Using Ivy</em></h3>          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Staff-Console/">Staff Console - Guest Conversations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Viewing-Reports/">Viewing Reports - Trends & Analytics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Searching-For-Guests/">Searching For Guests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../User-Accounts/">User Accounts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Guest Profiles</a>
        
            <ul>
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Messages/">Messages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Self-Check-In/">Self Check In</a>
        
    </li>
<li>
          
<h3 style="margin:1px 0 2px 0;"><em>&nbsp;Help</em></h3>            
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Best-Practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Choice-Advantage-Guest-Report/">Choice Advantage Guest Report</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ivy Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Guest Profiles</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong><em>Guest Profiles</em></strong></p>
<p>1)  One can easily view the profiles of any guest, at any hotel. See the <a href="../Staff-Console/#getting-to-the-console">Staff Console</a> for the hotel at which you would like to view Guest Profiles.</p>
<p>2)  Once at the Staff Console, for any tab -- checked in, scheduled, unverified, checked out, you can click on the circle containing the guest's initials to view their profile. For example:</p>
<p><img alt="" src="../img/checkedoutex.png" /> <img alt="" src="../img/checkedinex.png" /></p>
<p>3)  After clicking on the guest's intials, you will be brought to their profile page which will look similar to the photo below.</p>

<img src="../img/guestprofile.png" alt="" usemap="#Map2" />
<map id="Map2" name="Map2">
<area shape="rect" alt="" title="" coords="195,75,320,40" href="#about-tab" target="" />
<area shape="rect" alt="" title="" coords="320,75,445,40" href="#visits-tab" target="" />
<area shape="rect" alt="" title="" coords="445,75,570,40" href="#timeline-tab" target="" />
<area shape="rect" alt="" title="" coords="570,75,695,40" href="#notes-tab" target="" />
</map>

<p>For more information regarding what each tab (About, Visits, Timeline, and Notes) contains, please click on them in the image above or scroll down.</p>
              
<p><em><strong id="about-tab">About Tab</strong></em>    <br />
The about tab contains guest's contact information and summary, shown below.   </p>
<p><img alt="" src="../img/abouttab.png" />  </p>

<p><em><strong id="visits-tab">Visits Tab</strong></em><br />
The visits tab contain's guests visit history. They are sorted by current, upcoming, or past visit and display the visit's corresponding hotel name and date.<br />
<img alt="" src="../img/visitstab.png" />  </p>

<p><em><strong id="timeline-tab">Timeline Tab</strong></em><br />
The timeline tab contains the guest's message history for each visit, in chronological order. Each message also displays its status (incoming, outgoing, delivered, scheduled etc.)  </p>
<p><img alt="" src="../img/timelinetab.png" /></p>

<p><em><strong id="notes-tab">Notes Tab</strong></em> <br />
The notes tab contains any notes that were left for this guest. See <em><strong><a href="https://github.com/GoMoment/gomoment.github.io/wiki/Notes-on-Guests">Notes on Guests</a></strong></em>  </p>
<p><img alt="" src="../img/notestab.png" /></p>


            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Messages/" class="btn btn-neutral float-right" title="Messages">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../User-Accounts/" class="btn btn-neutral" title="User Accounts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

<br>
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../User-Accounts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Messages/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
